{
  "name": "blog-aprenderJS-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@libsql/client": "^0.15.10",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "drizzle": "^1.4.0",
    "drizzle-orm": "^0.44.4",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "drizzle-kit": "^0.31.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
